<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenHour.Domain\GoldenHour.Domain.csproj" />
    <ProjectReference Include="..\GoldenHour.DTO\GoldenHour.DTO.csproj" />
    <ProjectReference Include="..\GoldenHour.Infrastructure.Repositories\GoldenHour.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\GoldenHour.Persistance\GoldenHour.Persistance.csproj" />
  </ItemGroup>

</Project>
