# GoldenHour

./: GoldenHour.sln  README.md
GoldenHour/: Constants.cs  GoldenHour.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
GoldenHour.Application/: GoldenHour.Application.csproj
GoldenHour.Application/BloodGroups/: List.cs
GoldenHour.Application/Brigades/: List.cs
GoldenHour.Application/Core/: AppException.cs  CsvService.cs  FileHelper.cs  MappingProfiles.cs
GoldenHour.Application/Incidents/: Create.cs  List.cs  PhotoDetail.cs
GoldenHour.Application/Roles/: List.cs
GoldenHour.Application/Users/: ChangePassword.cs  Create.cs  Delete.cs  Details.cs  GenerateQRCode.cs  Import.cs  List.cs  Update.cs
GoldenHour.DTO/: BaseEntity.cs
GoldenHour.DTO/Accounts/: Login.cs  LoginResponse.cs  Refresh.cs
GoldenHour.DTO/Incidents/: Incident.cs  IncidentCreate.cs
GoldenHour.DTO/Users/: ChangePasswordData.cs  ServiceMan.cs
GoldenHour.Domain/: BloodGroup.cs  Brigade.cs  HelpPhoto.cs  Incident.cs  ServiceMan.cs  UserRefreshToken.cs
GoldenHour.Domain.Services/: GoldenHour.Domain.Services.csproj  IBaseRepository.cs  IBloodGroupsRepository.cs  IBrigadesRepository.cs  IHelpPhotosRepository.cs  IIncidentsRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
GoldenHour.Implementation/: BaseRepository.cs  GoldenHour.Infrastructure.Repositories.csproj
GoldenHour.Infrastructure.Repositories/: BaseRepository.cs  BloodGroupsRepository.cs  BrigadesRepository.cs  GoldenHour.Infrastructure.Repositories.csproj  HelpPhotosRepository.cs  IncidentsRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
GoldenHour.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GoldenHour.Maui.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoldenHour.Maui/DTO/: AppException.cs  ChangePasswordModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RefreshRequestModel.cs  ServiceMan.cs
GoldenHour.Maui/DbServices/: DatabaseService.cs
GoldenHour.Maui/Domain/: Incident.cs  Photo.cs
GoldenHour.Maui/Helpers/: GeoHelper.cs  QRCodeHelper.cs  TabsBuilder.cs  TokenHandlerHelper.cs  UserInfoHelper.cs
GoldenHour.Maui/Interfaces/: IAccountService.cs  IIncidentService.cs  IUserService.cs
GoldenHour.Maui/Managers/: IncidentManager.cs
GoldenHour.Maui/Models/: GeolocationData.cs  Photo.cs  ScannerResult.cs  UserInfo.cs
GoldenHour.Maui/Pages/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  NewIncidentPage.xaml  NewIncidentPage.xaml.cs  QrCodeScannerPopup.xaml  QrCodeScannerPopup.xaml.cs  QrPopup.xaml  QrPopup.xaml.cs  QrPopupPage.xaml  QrPopupPage.xaml.cs
GoldenHour.Maui/Resources/Styles/: Colors.xaml
GoldenHour.Maui/Services/: AccountService.cs  BaseHttpService.cs  IncidentService.cs  UserService.cs
GoldenHour.Maui/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  HistoryViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NewIncidentPageViewModel.cs
GoldenHour.Persistance/: DataContext.cs  GoldenHour.Persistance.csproj
GoldenHour.Persistance/Migrations/: 20230415184848_InitialContext.Designer.cs  20230415184848_InitialContext.cs  20230416205542_AddedHumanInfoTables.Designer.cs  20230416205542_AddedHumanInfoTables.cs  20230429134618_AddedShortNameForBrigade.Designer.cs  20230429134618_AddedShortNameForBrigade.cs  20230429211014_AddedUniqueConstraint.Designer.cs  20230429211014_AddedUniqueConstraint.cs  20230429221459_AddedSequenceNumberToBloodForOrdering.Designer.cs  20230429221459_AddedSequenceNumberToBloodForOrdering.cs  20230503214504_AddedIncidentTable.Designer.cs  20230503214504_AddedIncidentTable.cs  20230506125122_NulableComment.Designer.cs  20230506125122_NulableComment.cs  20230518170724_UserRefreshTokenTableAdded.Designer.cs  20230518170724_UserRefreshTokenTableAdded.cs  DataContextModelSnapshot.cs
GoldenHour.Services/: GoldenHour.Domain.Services.csproj  IBaseRepository.cs  IBrigadesRepository.cs
GoldenHour/Controllers/: AccountsController.cs  BaseApiController.cs  BloodGroupsController.cs  BrigadesController.cs  IncidentsController.cs  RolesController.cs  UsersController.cs
GoldenHour/Extensions/: ApplicationServiceExtensions.cs
GoldenHour/Middleware/: ExceptionMiddleware.cs
GoldenHour/Properties/: launchSettings.json
GoldenHour/Services/: TokenService.cs
GoldenHour/SignalR/: IncidentsHub.cs
web-client-app/: .env.development  README.md  package-lock.json  package.json
web-client-app/public/: index.html
web-client-app/src/: index.tsx
web-client-app/src/app/api/: agent.ts
web-client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
web-client-app/src/app/models/: changePasswordData.ts  incident.ts  serviceMan.ts  user.ts
web-client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
web-client-app/src/app/stores/: accountStore.ts  bloodGroupStore.ts  brigadeStore.ts  incidentStore.ts  roleStore.ts  store.ts  userStore.ts
web-client-app/src/features/account/: LoginForm.tsx
web-client-app/src/features/home/: HomePage.tsx
web-client-app/src/features/incident/: IncidentList.tsx  IncidentMap.tsx  IncidentPhotosModal.tsx
web-client-app/src/features/user/: AddEditUserModal.tsx  AddUserModal.tsx  ChangePasswordModal.tsx  UserProfile.tsx  UsersManagement.tsx
