<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenHour.Persistance\GoldenHour.Persistance.csproj" />
    <ProjectReference Include="..\GoldenHour.Domain.Services\GoldenHour.Domain.Services.csproj" />
  </ItemGroup>

</Project>
